glb = {
    numdensity = 10
    kBT = 0.0
}

time = {
    type = "const"
    dt = 1e-3
    end = 1500.0
    wall = 1.0
}

flu = {
    mass = 1.0
    colors = false
    ids = true
    stresses = false
    dpd = true
    # order is bb, rb, rr
    a = [5.0, 5.0, 5.0]
    g = [100.0, 8.0, 1.0]
    lj = false
    push = true    
}

# initial conditions: color
iccolor = {
    kind = "uniform"
}

# flux recolorer
recolor = {
    active = false
    dir = 0
}

vcon = {
    active = false
     type   = "cart"
     U      = [0.1, 0.0, 0.0]
     log_freq    = 500
     adjust_freq = 500
     sample_freq = 50    
}

bforce = {
    type = "none"
    #type = "constant"
    f    = [0.0, 0.0, 0.0]
}

wall = {
    active = true
}

wvel = {
    type = "constant"
    u    = [0.0, 0.0, 0.0]
}

dump = {
    field = true
    parts = true
    strt  = true
    forces = false
    
    freq_field = 2.0
    freq_parts = 2.0
    freq_strt  = 100.0
}

dbg = {
    verbose  = true
    dump     = true
    pos      = true
    pos_soft = true
    vel      = true
    forces   = true
    colors   = true
    clist    = true
}
