# default udeviceX configuration file

# body force
bforce = {
    type = "none"
};

# wall velocity
wvel = {
     type = "constant";
     u    = [0.0, 0.0, 0.0];
     half = 0;
};

# inflow parameters
inflow = {
    active = false;
};

# outflow parameters
outflow = {
    active = false;
};

denoutflow = {
    active = false;
};

# velocity control
vcon = {
    active = false;
    factor = 0.08;
};

# distribution
dflu = {
    debug = false;
};

# runtime debug parameters
dbg = {
    verbose  = true;
    dump     = true;
    pos      = false;
    pos_soft = false;
    vel      = false;
    forces   = false;
    colors   = false;
    clist    = false;
};
