# default udeviceX configuration file

time = {
     # create wall at this time
     wall = 0.0
}

# interaction parameters

flu = {
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = false
}    

fsi = {
    active = false
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = false
}    

cnt = {
    active = false
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = true
    lje = 0.44
    ljs = 0.3
}    


# body force
bforce = {
    type = "none"
}

# wall velocity
wvel = {
     type = "constant"
     u    = [0.0, 0.0, 0.0]
     half = 0
}

# dump
dump = {
    field = false
    parts = false
    freq_field = 0.5
    freq_parts = 0.5
}

# inflow parameters
inflow = {
    active = false
}

# outflow parameters
outflow = {
    active = false
}

denoutflow = {
    active = false
}

# initial conditions: color
iccolor = {
    kind = "uniform"
}

# restrain solvent red color or rbc membrane
restrain = {
    kind = "none"
    freq = 0
};

# velocity control
vcon = {
    active = false
    factor = 0.08
}

# distribution
dflu = {
    debug = false
}

# runtime debug parameters
dbg = {
    verbose  = true
    dump     = true
    pos      = false
    pos_soft = false
    vel      = false
    forces   = false
    colors   = false
    clist    = false
}
