# default udeviceX configuration file

# body force
bforce={
    type="none"
};

# inflow parameters
inflow={
    active=false;
};

# outflow parameters
outflow={
    active=false;
};

denoutflow={
    active=false;
};

# velocity control
vcon={
    active=false;
    factor=0.08;
};