# default udeviceX configuration file

# inflow parameters
inflow={
    active=false;
};

# outflow parameters
outflow={
    active=false;
};

denoutflow={
    active=false;
};

# velocity control
vcon={
    active=false;
};