# tag::glb[]
glb = {
    restart    = false     # <1>
    kBT        = 0.0444302 # <2>
    numdensity = 10        # <3>
}
#end::glb[]

# tag::time[]
time = {
     wall      = 0.0   # <1>
     screenlog = false # <2>
}
# end::time[]

# tag::flu[]
flu = {
    mass         = 1.0    # <1>
    colors       = false  # <2>
    ids          = false  # <3>
    stresses     = false  # <4>
    recolor_freq = 0      # <5>
    push         = true   # <6>
    dpd          = true
    adhesion     = false
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    spow = 0.25                             
    lj = false
}    
# end::flu[]

membranes = []
rigids    = []

rbc = {
    mass        = 0.5
    ids         = false
    stress_free = false
    stretch     = false
    rnd         = false
    push        = false
    shifttype   = "edge"
    templ_file  = "rbc.off"
    ic_file     = "rbcs-ic.txt"
    adhesion    = "none"
    repulsion   = "none"
}

wall = {
     active  = false
     repulse = false
}

fsi = {
    active = false
    dpd = true
    adhesion  = false
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    spow = 0.25
    lj = false
}    

cnt = {
    active = false
    dpd = true
    adhesion = false
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    spow = 0.25
    lj = true
    lje = 0.44
    ljs = 0.3
}    

rig = {
    mass       = 1.0
    bounce     = false
    pin_com    = [0, 0, 0]
    pin_axis   = [0, 0, 0]
    pdir       = -1
    push       = false
    empty_pp   = true
    shifttype  = "edge"
    templ_file = "rig.ply"
    ic_file    = "rigs-ic.txt"
    adhesion   = "none"
    repulsion  = "none"
}

# body force
bforce = {
    type = "none"
}

# wall velocity
wvel = {
     type = "constant"
     u    = [0.0, 0.0, 0.0]
}

sampler = {
    n_per_dump = 1
    grid_ref   = [1, 1, 1] # grid refinement
}

# dump
dump = {
    parts = false
    mesh  = false
    field = false
    strt  = false
    rbc_com = false
    forces = false
    
    freq_diag  = 0.5
    freq_parts = 0.5
    freq_mesh  = 0.5
    freq_field = 0.5
    freq_strt  = 0.5

    strt_base_dump = "strt"
    strt_base_read = "strt"
}

# inflow parameters
inflow = {
    active = false
}

# outflow parameters
outflow = {
    active = false
}

denoutflow = {
    active = false
}

# initial conditions: color
iccolor = {
    kind = "uniform"
}

# restrain solvent red color or rbc membrane
restrain = {
    kind = "none"
    freq = 0
};

# velocity control
vcon = {
    active = false
    factor = 0.08
    Kp = 2.0
    Ki = 1.0
    Kd = 8.0
}

# flux recolorer
recolor = {
    active = false
    dir = 0
}

# tag::dbg[]
dflu = {
    debug = false # <1>
}

dbg = {
    verbose  = true  # <2>
    dump     = true  # <3>
    pos      = false # <4>
    pos_soft = false # <5>
    vel      = false # <6>
    forces   = false # <7>
    colors   = false # <8>
    clist    = false # <9>
}
# end::dbg[]

