# must be included in namespace rbc

# fluctuation dissipation
gammaC = 10.0;
gammaT = 0.0;

# bending
kb  = 100.0;
phi = 6.97219932574;

# spring
x0   = 0.457;
mpow = 2.0;

# area/volume
ka = 4900.0;
kd = 200.0;
kv = 5000.0;

# seed for rnd
seed = 123456;