# must be included in namespace rbc
# fluctuation dissipation
gammaC = 30.0;
gammaT = 90.0;
kBT    = 0.0444;

# bending
kb  = 17.78;
phi = 6.97;

# spring
ks   = 14.8;
x0   = 0.5;
mpow = 2.0;

# area/volume
ka = 2450.0;
kd = 100.0;
kv = 3750.0;

# seed for rnd
seed = 123456;