# solvent only: drop in a bulk

glb = {
    L = [64, 64, 64]
}

time = {
     type = "const"
     dt  = 1e-3
     end = 0.01
}

flu = {
    colors=true
    a = [2.0, 10.0, 2.0]
    g = [1.0, 10.0, 100.0]
}

iccolor={
    kind = "drop"
    R    = 5.0
}
