glb = {
    L          = [8, 16, 8]
    numdensity = 10
    kBT        = 0.1
}

time = {
    type = "const"
    dt  = 1e-3
    end = 20.1
}

# tag::flu[]
flu = {
  dpd = true
  lj = false
  a = [ 20.0 ]
  g = [ 8.0  ]
  spow = 0.25
  mass = 1.0
  push = true
}
# end::flu[]

bforce = {
    type = "double_poiseuille"
    a    = 1.0
}

sampler = {
    n_per_dump = 1000      # <3>
    grid_ref   = [1, 1, 1] # <2>
}

dump = {
    freq_diag  = 1.0
    field      = true
    freq_field = 2.0
}
